# apache-camel-kafka-demo

./: pom.xml
src/main/java/com/sergiotz/kafka/: KafkaDemoApplication.java  KafkaRoute.java
src/main/java/org/apache/camel/example/kafka/offsetrepo/: KafkaProcessor.java  KafkaRoute.java  OffsetRepoApp.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
