## Modify value of kafka.host and kafka.port before running application

camel.component.kafka.brokers=localhost:9092

# Producer properties
producer.topic=my-topic

# Consumer properties 
consumer.topic=my-topic
consumer.group=kafkaGroup
consumer.maxPollRecords=5000

# Timer configuration
period=1000
